# DOCKER
DOCKER_PROJECT_NAME=basedjango
FRONTEND_HOST=basedjango

# DJANGO SETTINGS
SECRET_KEY=django-insecure-localhost
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost, 0.0.0.0
# MUST SET YOUR URL TO BE TRUSTED, IF RUNING ON PORT 1337 MUST PUT http://localhost:1337
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:1337, http://0.0.0.0:1337
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST='smtp.gmail.com'
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_HOST_USE_TLS=True
DJANGO_DEFAULT_FROM_EMAIL=''
DJANGO_SERVER_EMAIL=''
CODE_VERSION=`git describe --dirty`

# DATABASE SETTINGS
DATABASE_URL=
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_USER=django
DATABASE_PASSWORD=lookatthat
DATABASE_NAME=django-db
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres